using System.Collections;
using System.Collections.Generic;

using UnityEngine;

#if UNITY_EDITOR
using UnityEditor;
using UnityEditorInternal;
#endif

namespace Tehelee.Baseline
{
	public class #SCRIPTNAME# : MonoBehaviour
	{
		
	}
	
#if UNITY_EDITOR
	[CustomEditor( typeof( #SCRIPTNAME# ) )]
	public class Editor#SCRIPTNAME# : EditorUtils.InheritedEditor
	{
		public override void Setup()
		{
			base.Setup();

			// Setup Inspector Objects
		}

		public override float GetInspectorHeight()
		{
			float inspectorHeight = base.GetInspectorHeight();

			// Calc Inspector Height

			return inspectorHeight;
		}

		public override void DrawInspector( ref Rect rect )
		{
			base.DrawInspector( ref rect );

			Rect bRect = new Rect( rect.x, rect.y, rect.width, lineHeight );

			// Draw Inspector GUI

			rect.y = bRect.y;
		}
	}
#endif
}