{
    "name": "Tehelee.Baseline.Runtime",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d02a8e7348f376f4e816fe4172272fb8"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}