using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using Unity.Networking.Transport;

namespace Tehelee.Baseline.Networking.Packets
{
	public class #SCRIPTNAME# : Packet
	{
		////////////////////////////////
		
		public override int bytes { get { return 0; } }

		////////////////////////////////



		////////////////////////////////

		public #SCRIPTNAME#() : base() { }

		public #SCRIPTNAME#( ref DataStreamReader reader, ref DataStreamReader.Context context ) : base( ref reader, ref context )
		{
		}

		public override void Write( ref DataStreamWriter writer )
		{
		}

		////////////////////////////////
	}
}